Repository: zydon69/macdown3000
Catalog: MacDown/Localization/*.lproj/Localizable.strings
Languages: is, ru_ru, sv, tr

# CHARACTERS_NO_SPACES_PLURAL_STRING
source: %@ character (no spaces);%@ characters (no spaces)
is: %@ stafur (án bila);%@ stafir (án bila)
ru_ru: %@ символ (без пробелов);%@ символа (без пробелов);%@ символов (без пробелов)
sv: %@ tecken (inga mellanslag);%@ tecken (inga mellanslag)
tr: %@ karakter (boşluksuz);%@ karakter (boşluksuz)

# WORDS_SELECTED_PLURAL_STRING
source: %@ word selected;%@ words selected
is: %@ orð valið;%@ orð valin
ru_ru: %@ выделенное слово;%@ выделенных слова;%@ выделенных слов
sv: %@ ord markerat;%@ ord markerade
tr: %@ seçili kelime;%@ seçili kelime

# CHARACTERS_SELECTED_PLURAL_STRING
source: %@ character selected;%@ characters selected
is: %@ stafur valinn;%@ stafir valdir
ru_ru: %@ выделенный символ;%@ выделенных символа;%@ выделенных символов
sv: %@ tecken markerat;%@ tecken markerade
tr: %@ seçili karakter;%@ seçili karakter

# CHARACTERS_NO_SPACES_SELECTED_PLURAL_STRING
source: %@ character (no spaces) selected;%@ characters (no spaces) selected
is: %@ stafur (án bila) valinn;%@ stafir (án bila) valdir
ru_ru: %@ выделенный символ (без пробелов);%@ выделенных символа (без пробелов);%@ выделенных символов (без пробелов)
sv: %@ tecken (inga mellanslag) markerat;%@ tecken (inga mellanslag) markerade
tr: %@ seçili karakter (boşluksuz);%@ seçili karakter (boşluksuz)

# CHARACTERS_PLURAL_STRING
source: %@ character;%@ characters
is: %@ stafur;%@ stafir
ru_ru: %@ символ;%@ символа;%@ символов
sv: %@ tecken;%@ tecken
tr: %@ karakter;%@ karakter

# WORDS_PLURAL_STRING
source: %@ word;%@ words
is: %@ orð;%@ orð
ru_ru: %@ слово;%@ слова;%@ слов
sv: %@ ord;%@ ord
tr: %@ kelime;%@ kelime

source: File Modified Externally
is: Skrá breytt utan frá
ru_ru: Файл изменён извне
sv: Filen har ändrats externt
tr: Dosya harici olarak değiştirildi

source: This file has been changed by another application. Do you want to discard your changes?
is: Þessi skrá hefur verið breytt af öðru forriti. Viltu henda breytingunum þínum?
ru_ru: Этот файл был изменён другим приложением. Хотите отменить свои изменения?
sv: Den här filen har ändrats av ett annat program. Vill du förkasta dina ändringar?
tr: Bu dosya başka bir uygulama tarafından değiştirildi. Değişikliklerinizi iptal etmek istiyor musunuz?

source: Discard
is: Henda
ru_ru: Отменить
sv: Förkasta
tr: İptal

source: Keep
is: Halda
ru_ru: Сохранить
sv: Behåll
tr: Sakla

source: Installation Failed
is: Uppsetning mistókst
ru_ru: Ошибка установки
sv: Installation misslyckades
tr: Yükleme Başarısız

source: Installation Successful
is: Uppsetning tókst
ru_ru: Установка успешна
sv: Installation lyckades
tr: Yükleme Başarılı

source: Installation Successful - PATH Setup Required
is: Uppsetning tókst - PATH stillingar nauðsynlegar
ru_ru: Установка успешна - требуется настройка PATH
sv: Installation lyckades - PATH-konfiguration krävs
tr: Yükleme Başarılı - PATH Ayarı Gerekli

source: Uninstallation Failed
is: Fjarlæging mistókst
ru_ru: Ошибка удаления
sv: Avinstallation misslyckades
tr: Kaldırma Başarısız

source: Uninstallation Successful
is: Fjarlæging tókst
ru_ru: Удаление успешно
sv: Avinstallation lyckades
tr: Kaldırma Başarılı

source: The shell utility could not be found in the application bundle.
is: Skelartólið fannst ekki í forritabúntinum.
ru_ru: Утилита командной строки не найдена в пакете приложения.
sv: Shell-verktyget kunde inte hittas i programpaketet.
tr: Kabuk aracı uygulama paketinde bulunamadı.

source: The macdown shell utility has been installed successfully.
is: macdown skelartólið hefur verið sett upp.
ru_ru: Утилита командной строки macdown успешно установлена.
sv: macdown shell-verktyget har installerats.
tr: macdown kabuk aracı başarıyla yüklendi.

source: The shell utility could not be installed: %@
is: Ekki tókst að setja upp skelartólið: %@
ru_ru: Не удалось установить утилиту командной строки: %@
sv: Shell-verktyget kunde inte installeras: %@
tr: Kabuk aracı yüklenemedi: %@

source: The macdown shell utility has been removed successfully.
is: macdown skelartólið hefur verið fjarlægt.
ru_ru: Утилита командной строки macdown успешно удалена.
sv: macdown shell-verktyget har tagits bort.
tr: macdown kabuk aracı başarıyla kaldırıldı.

source: The shell utility could not be removed: %@
is: Ekki tókst að fjarlægja skelartólið: %@
ru_ru: Не удалось удалить утилиту командной строки: %@
sv: Shell-verktyget kunde inte tas bort: %@
tr: Kabuk aracı kaldırılamadı: %@

source: Could not create directory %@: %@
is: Gat ekki búið til möppu %@: %@
ru_ru: Не удалось создать каталог %@: %@
sv: Kunde inte skapa katalog %@: %@
tr: Dizin oluşturulamadı %@: %@

source: A file exists at this location
is: Skrá er þegar til á þessum stað
ru_ru: В этом месте уже существует файл
sv: En fil finns redan på denna plats
tr: Bu konumda zaten bir dosya var

source: Source file does not exist
is: Upprunaskrá er ekki til
ru_ru: Исходный файл не существует
sv: Källfilen finns inte
tr: Kaynak dosya mevcut değil

source: A file already exists at the installation path
is: Skrá er þegar til á uppsetningarslóðinni
ru_ru: Файл уже существует по пути установки
sv: En fil finns redan på installationssökvägen
tr: Yükleme yolunda zaten bir dosya var

source: The macdown shell utility has been installed to %@. To use it from Terminal, add this line to your shell configuration file (~/.zshrc or ~/.bash_profile): export PATH="$HOME/.local/bin:$PATH"
is: macdown skelartólið hefur verið sett upp í %@. Til að nota það úr skelinni, bættu þessari línu við skelarstillingarskrána þína (~/.zshrc eða ~/.bash_profile): export PATH="$HOME/.local/bin:$PATH"
ru_ru: Утилита командной строки macdown установлена в %@. Для использования из Терминала добавьте эту строку в файл конфигурации shell (~/.zshrc или ~/.bash_profile): export PATH="$HOME/.local/bin:$PATH"
sv: macdown shell-verktyget har installerats till %@. För att använda det från Terminal, lägg till denna rad i din shell-konfigurationsfil (~/.zshrc eller ~/.bash_profile): export PATH="$HOME/.local/bin:$PATH"
tr: macdown kabuk aracı %@ konumuna yüklendi. Terminal'den kullanmak için bu satırı kabuk yapılandırma dosyanıza (~/.zshrc veya ~/.bash_profile) ekleyin: export PATH="$HOME/.local/bin:$PATH"

# PreviewCalloutTitleNote
source: Note
is: Athugasemd
ru_ru: Примечание
sv: Obs
tr: Not

# PreviewCalloutTitleTip
source: Tip
is: Ábending
ru_ru: Совет
sv: Tips
tr: İpucu

# PreviewCalloutTitleWarning
source: Warning
is: Viðvörun
ru_ru: Предупреждение
sv: Varning
tr: Uyarı

# PreviewCalloutTitleImportant
source: Important
is: Mikilvægt
ru_ru: Важно
sv: Viktigt
tr: Önemli

# PreviewCalloutTitleCaution
source: Caution
is: Varúð
ru_ru: Внимание
sv: Försiktighet
tr: Dikkat

# PreviewToggleTitle
source: Prerequisites
is: Forkröfur
ru_ru: Предварительные требования
sv: Förutsättningar
tr: Ön koşullar
